<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceInvadersMock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-w6-DU7">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53789851641414133" green="0.53789851641414133" blue="0.53789851641414133" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LuR-w6-DU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Yx-gr-oWs"/>
                            <constraint firstAttribute="height" secondItem="LuR-w6-DU7" secondAttribute="height" multiplier="2" id="9x4-59-qlP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LuR-w6-DU7" secondAttribute="bottom" id="Sv3-Vn-seZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LuR-w6-DU7" secondAttribute="trailing" id="iZt-H3-EyV"/>
                            <constraint firstItem="LuR-w6-DU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y6X-Pj-W0F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9x4-59-qlP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LuR-w6-DU7" id="feC-zp-Big"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="i1H-BE-2Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
